<!DOCTYPE html>
<html>
  <head>
    <title>To The Moon Racing</title>
    <style>
      body {
        background-color: #e6e6e6;
      }
      .logo {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 70%;
        height: 20%;
      }
      .logo img {
        width: 300px;
      }
      .logo span {
        margin-top: 5px;
        font-size: 24px;
        font-family: 'helvetica';
        letter-spacing: 1px;
        display: block;
        color: white;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div class='logo'>
        <img src='http://i.imgur.com/gzpEjQ2.png'></img>
        <span>RACING</span>
        <span>COMING SOON</span>
      </div>
    </div>
  </body>
</html>
